<!--?php 
$msisdn = str_replace(" ", "", $_GET['email']);

if (strlen($msisdn) >= 10){
  $text = "Заявка от клиента с номером +".$msisdn."";
  $text = urlencode($text);
  $ch = curl_init(); 
  curl_setopt($ch, CURLOPT_URL, "https://api.telegram.org/bot1007070027:AAF78MYrT4gfnUyg8OexqLi1GjD7EHzd_Ac/sendMessage?chat_id=-1001173212008&text=".$text); 
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
  $output = curl_exec($ch); 
  curl_close($ch);
} ?> -->



<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon1.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>Күн Нұры - Мини-завод по производству мясных и мясосодержащих консервов из верблюжатины</title>

</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">
        <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Logo"> 
        <!--<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Logo">-->
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li class="active"><a data-scroll="scrollTo" href="#hero">О Компании</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#portfolio">Продукция</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#technology">Технология</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#Certificates">Сертификаты</a>
                    </li>
                 <!--   <li><a data-scroll="scrollTo" href="#feature">Преимущество</a> -->
                    </li>
                    <li><a data-scroll="scrollTo" href="#map">Контакты</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Hero #12
============================================= -->
<section  class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen">
    <div class="bg-section">
        <img src="assets/images/hero/1.webp" alt="Background" />
    </div>
    <div class="pos-vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                    <div class="hero--content">
                        <img class="logo-dark" src="assets/images/logo/logo-light.png" alt="Logo">
                        <img align="right" class="logo-dark" src="assets/images/logo/kaznu.webp" alt="Logo">
                        <img align="left" class="logo-dark" src="assets/images/logo/fond_nauki.webp" alt="Logo">

                        <h1 class="hero--headline">Күн Нұры </h1>
                        <p class="hero--bio">Мини-завод по производству мясных и мясосодержащих консервов из верблюжатины.</p>
                        <div class="hero--action">
                            <form class="form-inline">
                                <input type="text" class="form-control" id="your-address" name="email" placeholder="Введите  телефон для обратной связи">
                                <button type="submit" class="btn btn--primary btn--rounded btn--inverse mb-30">Отправить </button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- .col-md-10 end -->
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #hero12 end -->

<!-- О Компании
============================================= -->
<section id="hero" class="section portfolio portfolio-grid portfolio-2 pb-70">
    <div class="container">
        <div class="row">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">О Компании</h2>
                    <p class="heading--desc">ТОО "Күн Нұры"" создано в 2016 году cовместно с Казахским Национальным Аграрным Университетом мы участвовали в конкурсе на получение гранта для коммерциализации данного проекта. Было выделено: 171 382 150  тг.  Проект завершён в 2019 году</p>
                    <p class="heading--desc">ТОО "Күн Нұры"" создано в 2016 году cовместно с Казахским Аграрным Университетом мы участвовали в конкурсе на получение гранта для коммерциализации данного проекта. Было выделено: 171 382 150  тг.  Проект завершён в 2019 году</p>
                    <p class="heading--desc">В проекте участвовали:<br>
                    Кандидат биологических наук - Сулейменова Жулдыз Маукенова.<br>
                    Доктор биологических наук - Серикбаева Асия Демеухановна.<br>
                    Кандидат химических наук - Дильмухамбетов Есен Едашевич.<br>
                    А так же французский консультант по верблюжьему мясу в аграрном университете FAO consultant - Бернард Файе </p>
                </div>
            <!-- .col-md-6 end -->
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #О Компании end -->

<!-- Продукция #1
============================================= -->
<section id="portfolio" class="section portfolio portfolio-grid portfolio-2 pb-70" align="center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Продукция</h2>
                    <p class="heading--desc">Для производства консервов используется исключительно местное сырье — высококачественное диетическое, биологически чистое мясо верблюжатины и остальные ингредиенты, произведенные на территории Казахстана.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Projects Filter
            ============================================= -->
            <div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
            </div>
            <!-- .projects-filter end --> 
        </div>  
        <!-- .row end --> 

                <div class="heading text-center mb-70">
                    <h4 class="heading--title">Консервы в ламистернных судоках</h4>
                </div>

        <div id="portfolio-all" class="row">

            <!-- Portfolio Item #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-grechka">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/4.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/4.webp"></a></div>
                                 <h6><b>Гречка с верблюжатиной 250 гр.</b><br> 
                                     Состав: Верблюжье мясо, гречневая крупа, лук, черный молотый перец, соль</h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-tuhenka">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/2.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/2.webp"></a></div>
                                <h6><b>Верблюжатина тушенная 250 гр.</b><br>
                                    Состав: Верблюжье мясо, лук, черный молотый перец, соль</h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #6 -->
            <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-ris">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/6.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/6.webp"></a></div>
                                <h6><b>Рис с верблюжатиной <br> 250 гр.</b><br> 
                                    Состав: Верблюжье мясо, рисовая крупа, лук, черный молотый перец, соль</h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
             <!-- .portfolio-item end -->

                         <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-perlovka">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/7.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/7.webp"></a></div>
                                <h6><b>Перловка  с верблюжатиной 250 гр.</b><br> 
                                    Состав: Верблюжье мясо, перловая крупа, лук, черный молотый перец, соль</h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->
            
            <!-- Portfolio Item #1 -->


             <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h4 class="heading--title">Консервы в реторт-пакетах</h4>
                </div>
            </div>
        <div id="portfolio-all" class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-tuhenka">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/1.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/1.webp"></a></div>
                                <h6><b>Верблюжатина тушенная 250 гр.</b><br>
                                    Состав: Верблюжье мясо, лук, черный молотый перец, соль</h6>
                                    </h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #2 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-grechka">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/3.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/3.webp"></a></div>
                                 <h6><b>Гречка с верблюжатиной 250 гр.</b><br> 
                                     Состав: Верблюжье мясо, гречневая крупа, лук, черный молотый перец, соль</h6>
                                </h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #3 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-ris">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/5.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/5.webp"></a>
                                </div>
                                <h6><b>Рис с верблюжатиной <br>250 гр.</b><br> 
                                    Состав: Верблюжье мясо, рисовая крупа, лук, черный молотый перец, соль</h6>
                                    </h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #Продукция end -->


<!-- Feature #1 
============================================= -->
<section id="technology" class="section feature feature-1 bg-white text-center">
    <div class="container">
       <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading mb-70">
                    <h2 class="heading--title">Технология</h2>
                    <p class="heading--subtitle" align="left">
                    1. Прием, хранение и контроль сырья<br>
                    2. Подготовка сырьевых продуктов<br>
                    3. Изготовление консервов<br>
                    &nbsp;&nbsp;3.1. Подготовка рецептуры - смешивание ингредиентов<br>
                    &nbsp;&nbsp;3.2. Фасовка подготовленной рецептуры в тару - реторт пакет и ламистерную банку и проверка качества запаянных швов тары.<br>
                    &nbsp;&nbsp;3.3. Стерилизация в горизонтальном автоклаве согласно разработанному технологическому регламенту (технологической карте)<br>
                    &nbsp;&nbsp;3.4. Маркировка упаковки<br>
                    4. Проверка качества произведенных консервов после стерилизации<br>
                    5. Упаковка готовой продукции во внешнюю транспортную тару.<br>
                    </p>

                </div>

            </div>
                <img src="assets/images/portfolio/constructions/img-1.webp" alt="portfolio image" />
                <img src="assets/images/portfolio/constructions/img-2.webp" alt="portfolio image" />
                <img src="assets/images/portfolio/constructions/img-3.png" alt="portfolio image" />
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #feature end -->


 <!-- certaficats
============================================= -->
<section id="Certificates" class="section feature feature-1 bg-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Сертификаты </h2>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <!-- .row end --> 

        <div id="portfolio-all" class="row">

            <!-- Portfolio Item #1 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/auditor1.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/auditor1.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->              
                    </div>
                    <!-- .portfolio-img end -->
                <h7>Декларация о соответствии №KZ.7500317.24.01.27451 от 05.04.2019</h7>
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #2 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/auditor2.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/auditor2.web"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                <h7>Санитарно-эпидемиологическое заключение № А.02.Х.KZ/ 84VWF00002138 от 06.03.2019 г.</h7>
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #3 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/prilozhenie.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/prilozhenie.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                <h7>Санитарно-ветеринарное заключение № KZ.А-00-423 от 26.04.2019 г.</h7>
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/razreshenie.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/auditor1.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                <h7>Учетный номер предприятия №KZ A.02/G1-0006 от 29.04.2019 г.</h7>
            </div>
            <!-- .portfolio-item end -->
    </div>

    <div id="portfolio-all" class="row">
            <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/iso.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/iso.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                    <h7>Стандарт ИСО 22000 (ISO 22000-2006)</h7>
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #6 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/hasp.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/hasp.webp"></a>
                        </div>
                    </div>
                        <!-- .portfolio-hover end -->
                    <h7>Сертификат ХАССП №KZ.7500467.07.03.00739 от 30.05.2019 г.</h7>
            </div>
                    <!-- .portfolio-img end -->
             <!-- .portfolio-item end -->

             <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/halal.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/halal.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                    <h7>Сертификат Халал №10 – 2019 от 26.06.2019 г.</h7>
            </div>
            <!-- .portfolio-item end -->


             <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/Certificates/halal379.webp" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <a class="img-gallery-item" href="assets/images/portfolio/Certificates/halal379.webp"></a>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
                    <h7>Сертификат Халал №10 – 2019 от 26.06.2019 г.</h7>
            </div>
            <!-- .portfolio-item end -->
        </div>
        
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #certaficats end -->

 
<!-- cta2 
============================================= -->
<section id="cta2" class="section cta cta-2 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-center text-center">
                    <h3>Система безопасности на производстве</h3>
                </div>
                <p class="heading--desc"> Отличительной и важной особенностью нашего производства является наличие   цеховой лаборатории, оснащенной современным аналитическим оборудованием, позволяющим осуществлять входной контроль поступающего сырья и готовой продукции и строго соблюдать технологический регламент при производстве продукции. Это гарантирует высокое качество консервов.
                </p>
                <img src="assets/images/portfolio/constructions/8.webp" alt="portfolio image" />
                <img src="assets/images/portfolio/constructions/9.webp" alt="portfolio image" />
                <img src="assets/images/portfolio/constructions/img-4.png" alt="portfolio image" />
                <!--<div class="pull-right text-right">
                    <a class="btn btn--white btn--bordered btn--rounded" href="#">Get A Quote</a>
                </div>-->
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>

<!-- Testimonials #5
============================================= -->

<!-- Google Maps
============================================= -->
<section id="map" class="section google-maps pb-0 pt-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12  col-sm-12  col-md-12 pr-0 pl-0" >
				<a class="dg-widget-link" href="http://2gis.kz/almaty/firm/70000001036676484/center/76.906414032419,43.259039243205464/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.906426,43.259034/zoom/16/routeTab/rsType/bus/to/76.906426,43.259034╎Күн нұры, компания по производству консервных изделий из верблюжего мяса?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Күн нұры, компания по производству консервных изделий из верблюжего мяса</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1900,"height":300,"borderColor":"#a3a3a3","pos":{"lat":43.259039243205464,"lon":76.906414032419,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"70000001036676484"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                </div>
			</div>
		</div>
	</div>
</section>
<!-- .google-maps end -->

<!-- Footer #9
============================================= -->
<footer id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">
    <div class="footer-widget">
        <div class="container">
            <div class="row widget--boxes text-center">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-home"></i>
                        <h4>Адрес</h4>
                        <p>г.Алматы<br>ул. Нурмакова 2а</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-mobile"></i>
                        <h4>Телефон</h4>
                        <a href="tel:+77017770291" class="black">+7 (701) 777 02 91</a>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-email"></i>
                        <h4>Email</h4>
                        <p><a href="mailto:kunnury@mail.ru">kunnury@mail.ru</a></p>
                        <a href="https://instagram.com/kunnury.kz" target="_blank"><p>Instagram: @kunnury.kz</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>&copy; Kun-nury 2019</span>
                    </div>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--social text-right text-center-xs">
                       <!-- <a class="facebook" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="twitter" href="#">
                            <i class="fa fa-twitter"></i>
                         </a>
                        <a class="dribbble" href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>-->
                        <a class="instagram" href="https://instagram.com/kunnury.kz" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>

